KEG_ENUM_DECL(VirtualKey); 
KEG_ENUM_DEF(VirtualKey, VirtualKey, kt) {
    using namespace keg;
    kt.addValue("unknown", VKEY_UNKNOWN);
    kt.addValue("a", VKEY_A);
    kt.addValue("b", VKEY_B);
    kt.addValue("c", VKEY_C);
    kt.addValue("d", VKEY_D);
    kt.addValue("e", VKEY_E);
    kt.addValue("f", VKEY_F);
    kt.addValue("g", VKEY_G);
    kt.addValue("h", VKEY_H);
    kt.addValue("i", VKEY_I);
    kt.addValue("j", VKEY_J);
    kt.addValue("k", VKEY_K);
    kt.addValue("l", VKEY_L);
    kt.addValue("m", VKEY_M);
    kt.addValue("n", VKEY_N);
    kt.addValue("o", VKEY_O);
    kt.addValue("p", VKEY_P);
    kt.addValue("q", VKEY_Q);
    kt.addValue("r", VKEY_R);
    kt.addValue("s", VKEY_S);
    kt.addValue("t", VKEY_T);
    kt.addValue("u", VKEY_U);
    kt.addValue("v", VKEY_V);
    kt.addValue("w", VKEY_W);
    kt.addValue("x", VKEY_X);
    kt.addValue("y", VKEY_Y);
    kt.addValue("z", VKEY_Z);
    kt.addValue("1", VKEY_1);
    kt.addValue("2", VKEY_2);
    kt.addValue("3", VKEY_3);
    kt.addValue("4", VKEY_4);
    kt.addValue("5", VKEY_5);
    kt.addValue("6", VKEY_6);
    kt.addValue("7", VKEY_7);
    kt.addValue("8", VKEY_8);
    kt.addValue("9", VKEY_9);
    kt.addValue("0", VKEY_0);
    kt.addValue("return", VKEY_RETURN);
    kt.addValue("escape", VKEY_ESCAPE);
    kt.addValue("backspace", VKEY_BACKSPACE);
    kt.addValue("tab", VKEY_TAB);
    kt.addValue("space", VKEY_SPACE);
    kt.addValue("-", VKEY_MINUS);
    kt.addValue("=", VKEY_EQUALS);
    kt.addValue("[", VKEY_LEFTBRACKET);
    kt.addValue("]", VKEY_RIGHTBRACKET);
    kt.addValue("\\", VKEY_BACKSLASH);
    kt.addValue("?", VKEY_NONUSHASH);
    kt.addValue(";", VKEY_SEMICOLON);
    kt.addValue("'", VKEY_APOSTROPHE);
    kt.addValue("`", VKEY_GRAVE);
    kt.addValue(",", VKEY_COMMA);
    kt.addValue(".", VKEY_PERIOD);
    kt.addValue("/", VKEY_SLASH);
    kt.addValue("caps_lock", VKEY_CAPSLOCK);
    kt.addValue("f1", VKEY_F1);
    kt.addValue("f2", VKEY_F2);
    kt.addValue("f3", VKEY_F3);
    kt.addValue("f4", VKEY_F4);
    kt.addValue("f5", VKEY_F5);
    kt.addValue("f6", VKEY_F6);
    kt.addValue("f7", VKEY_F7);
    kt.addValue("f8", VKEY_F8);
    kt.addValue("f9", VKEY_F9);
    kt.addValue("f10", VKEY_F10);
    kt.addValue("f11", VKEY_F11);
    kt.addValue("f12", VKEY_F12);
    kt.addValue("print_screen", VKEY_PRINTSCREEN);
    kt.addValue("scroll_lock", VKEY_SCROLLLOCK);
    kt.addValue("pause", VKEY_PAUSE);
    kt.addValue("insert", VKEY_INSERT);
    kt.addValue("home", VKEY_HOME);
    kt.addValue("page_up", VKEY_PAGEUP);
    kt.addValue("delete", VKEY_DELETE);
    kt.addValue("end", VKEY_END);
    kt.addValue("page_down", VKEY_PAGEDOWN);
    kt.addValue("right", VKEY_RIGHT);
    kt.addValue("left", VKEY_LEFT);
    kt.addValue("down", VKEY_DOWN);
    kt.addValue("up", VKEY_UP);
    kt.addValue("num_lock_clear", VKEY_NUMLOCKCLEAR);
    kt.addValue("kp_/", VKEY_KP_DIVIDE);
    kt.addValue("kp_*", VKEY_KP_MULTIPLY);
    kt.addValue("kp_-", VKEY_KP_MINUS);
    kt.addValue("kp_+", VKEY_KP_PLUS);
    kt.addValue("kp_enter", VKEY_KP_ENTER);
    kt.addValue("kp_1", VKEY_KP_1);
    kt.addValue("kp_2", VKEY_KP_2);
    kt.addValue("kp_3", VKEY_KP_3);
    kt.addValue("kp_4", VKEY_KP_4);
    kt.addValue("kp_5", VKEY_KP_5);
    kt.addValue("kp_6", VKEY_KP_6);
    kt.addValue("kp_7", VKEY_KP_7);
    kt.addValue("kp_8", VKEY_KP_8);
    kt.addValue("kp_9", VKEY_KP_9);
    kt.addValue("kp_0", VKEY_KP_0);
    kt.addValue("kp_.", VKEY_KP_PERIOD);
    kt.addValue("nonushbackslash", VKEY_NONUSBACKSLASH);
    kt.addValue("application", VKEY_APPLICATION);
    kt.addValue("^", VKEY_POWER);
    kt.addValue("=", VKEY_KP_EQUALS);
    kt.addValue("f13", VKEY_F13);
    kt.addValue("f14", VKEY_F14);
    kt.addValue("f15", VKEY_F15);
    kt.addValue("f16", VKEY_F16);
    kt.addValue("f17", VKEY_F17);
    kt.addValue("f18", VKEY_F18);
    kt.addValue("f19", VKEY_F19);
    kt.addValue("f20", VKEY_F20);
    kt.addValue("f21", VKEY_F21);
    kt.addValue("f22", VKEY_F22);
    kt.addValue("f23", VKEY_F23);
    kt.addValue("f24", VKEY_F24);
    kt.addValue("execute", VKEY_EXECUTE);
    kt.addValue("help", VKEY_HELP);
    kt.addValue("menu", VKEY_MENU);
    kt.addValue("select", VKEY_SELECT);
    kt.addValue("stop", VKEY_STOP);
    kt.addValue("again", VKEY_AGAIN);
    kt.addValue("undo", VKEY_UNDO);
    kt.addValue("cut", VKEY_CUT);
    kt.addValue("copy", VKEY_COPY);
    kt.addValue("paste", VKEY_PASTE);
    kt.addValue("find", VKEY_FIND);
    kt.addValue("mute", VKEY_MUTE);
    kt.addValue("volume_up", VKEY_VOLUMEUP);
    kt.addValue("volume_down", VKEY_VOLUMEDOWN);
    kt.addValue(",", VKEY_KP_COMMA);
    kt.addValue("equals_as_400", VKEY_KP_EQUALSAS400);
    kt.addValue("international_1", VKEY_INTERNATIONAL1);
    kt.addValue("international_2", VKEY_INTERNATIONAL2);
    kt.addValue("international_3", VKEY_INTERNATIONAL3);
    kt.addValue("international_4", VKEY_INTERNATIONAL4);
    kt.addValue("international_5", VKEY_INTERNATIONAL5);
    kt.addValue("international_6", VKEY_INTERNATIONAL6);
    kt.addValue("international_7", VKEY_INTERNATIONAL7);
    kt.addValue("international_8", VKEY_INTERNATIONAL8);
    kt.addValue("international_9", VKEY_INTERNATIONAL9);
    kt.addValue("lang1", VKEY_LANG1);
    kt.addValue("lang2", VKEY_LANG2);
    kt.addValue("lang3", VKEY_LANG3);
    kt.addValue("lang4", VKEY_LANG4);
    kt.addValue("lang5", VKEY_LANG5);
    kt.addValue("lang6", VKEY_LANG6);
    kt.addValue("lang7", VKEY_LANG7);
    kt.addValue("lang8", VKEY_LANG8);
    kt.addValue("lang9", VKEY_LANG9);
    kt.addValue("alterase", VKEY_ALTERASE);
    kt.addValue("sysreq", VKEY_SYSREQ);
    kt.addValue("cancel", VKEY_CANCEL);
    kt.addValue("clear", VKEY_CLEAR);
    kt.addValue("prior", VKEY_PRIOR);
    kt.addValue("return2", VKEY_RETURN2);
    kt.addValue("separator", VKEY_SEPARATOR);
    kt.addValue("out", VKEY_OUT);
    kt.addValue("oper", VKEY_OPER);
    kt.addValue("clearagain", VKEY_CLEARAGAIN);
    kt.addValue("crsel", VKEY_CRSEL);
    kt.addValue("exsel", VKEY_EXSEL);
    kt.addValue("kp_00", VKEY_KP_00);
    kt.addValue("kp_000", VKEY_KP_000);
    kt.addValue("thousand_separator", VKEY_THOUSANDSSEPARATOR);
    kt.addValue("decimal_separator", VKEY_DECIMALSEPARATOR);
    kt.addValue("currency_unit", VKEY_CURRENCYUNIT);
    kt.addValue("currency_subunit", VKEY_CURRENCYSUBUNIT);
    kt.addValue("kp_(", VKEY_KP_LEFTPAREN);
    kt.addValue("kp_)", VKEY_KP_RIGHTPAREN);
    kt.addValue("kp_{", VKEY_KP_LEFTBRACE);
    kt.addValue("kp_}", VKEY_KP_RIGHTBRACE);
    kt.addValue("kp_tab", VKEY_KP_TAB);
    kt.addValue("kp_backspace", VKEY_KP_BACKSPACE);
    kt.addValue("kp_A", VKEY_KP_A);
    kt.addValue("kp_B", VKEY_KP_B);
    kt.addValue("kp_C", VKEY_KP_C);
    kt.addValue("kp_D", VKEY_KP_D);
    kt.addValue("kp_E", VKEY_KP_E);
    kt.addValue("kp_F", VKEY_KP_F);
    kt.addValue("kp_xor", VKEY_KP_XOR);
    kt.addValue("^", VKEY_KP_POWER);
    kt.addValue("%", VKEY_KP_PERCENT);
    kt.addValue("<", VKEY_KP_LESS);
    kt.addValue(">", VKEY_KP_GREATER);
    kt.addValue("&", VKEY_KP_AMPERSAND);
    kt.addValue("&&", VKEY_KP_DBLAMPERSAND);
    kt.addValue("|", VKEY_KP_VERTICALBAR);
    kt.addValue("||", VKEY_KP_DBLVERTICALBAR);
    kt.addValue(":", VKEY_KP_COLON);
    kt.addValue("#", VKEY_KP_HASH);
    kt.addValue("space", VKEY_KP_SPACE);
    kt.addValue("@", VKEY_KP_AT);
    kt.addValue("!", VKEY_KP_EXCLAM);
    kt.addValue("memstore", VKEY_KP_MEMSTORE);
    kt.addValue("memrecall", VKEY_KP_MEMRECALL);
    kt.addValue("memclear", VKEY_KP_MEMCLEAR);
    kt.addValue("memadd", VKEY_KP_MEMADD);
    kt.addValue("memsubtract", VKEY_KP_MEMSUBTRACT);
    kt.addValue("memmultiply", VKEY_KP_MEMMULTIPLY);
    kt.addValue("memdivide", VKEY_KP_MEMDIVIDE);
    kt.addValue("kp_+-", VKEY_KP_PLUSMINUS);
    kt.addValue("kp_clear", VKEY_KP_CLEAR);
    kt.addValue("clear_entry", VKEY_KP_CLEARENTRY);
    kt.addValue("binary", VKEY_KP_BINARY);
    kt.addValue("octal", VKEY_KP_OCTAL);
    kt.addValue("decimal", VKEY_KP_DECIMAL);
    kt.addValue("hexadecimal", VKEY_KP_HEXADECIMAL);
    kt.addValue("lctrl", VKEY_LCTRL);
    kt.addValue("lshift", VKEY_LSHIFT);
    kt.addValue("lalt", VKEY_LALT);
    kt.addValue("lgui", VKEY_LGUI);
    kt.addValue("rctrl", VKEY_RCTRL);
    kt.addValue("rshift", VKEY_RSHIFT);
    kt.addValue("ralt", VKEY_RALT);
    kt.addValue("rgui", VKEY_RGUI);
    kt.addValue("mode", VKEY_MODE);
    kt.addValue("audionext", VKEY_AUDIONEXT);
    kt.addValue("audioprev", VKEY_AUDIOPREV);
    kt.addValue("audiostop", VKEY_AUDIOSTOP);
    kt.addValue("audioplay", VKEY_AUDIOPLAY);
    kt.addValue("audiomute", VKEY_AUDIOMUTE);
    kt.addValue("mediaselect", VKEY_MEDIASELECT);
    kt.addValue("www", VKEY_WWW);
    kt.addValue("mail", VKEY_MAIL);
    kt.addValue("calculator", VKEY_CALCULATOR);
    kt.addValue("computer", VKEY_COMPUTER);
    kt.addValue("ac_search", VKEY_AC_SEARCH);
    kt.addValue("ac_home", VKEY_AC_HOME);
    kt.addValue("ac_back", VKEY_AC_BACK);
    kt.addValue("ac_forward", VKEY_AC_FORWARD);
    kt.addValue("ac_stop", VKEY_AC_STOP);
    kt.addValue("ac_refresh", VKEY_AC_REFRESH);
    kt.addValue("ac_bookmarks", VKEY_AC_BOOKMARKS);
    kt.addValue("ac_brightness_down", VKEY_BRIGHTNESSDOWN);
    kt.addValue("ac_brightness_up", VKEY_BRIGHTNESSUP);
    kt.addValue("ac_display_switch", VKEY_DISPLAYSWITCH);
    kt.addValue("kb_dillum_toggle", VKEY_KBDILLUMTOGGLE);
    kt.addValue("kb_dillum_down", VKEY_KBDILLUMDOWN);
    kt.addValue("kb_dillum_up", VKEY_KBDILLUMUP);
    kt.addValue("eject", VKEY_EJECT);
    kt.addValue("sleep", VKEY_SLEEP);
    kt.addValue("value", VKEY_HIGHEST_VALUE);
}